/*
 * bq769x0.c
 *
 *  Created on: Jun 1, 2017
 *      Author: akessler
 */



#include "bq769x0.h"
#include <stdio.h>
#include <stdint.h>

#define MAKE_ENUM_STRING(name) case BQ769x0_ADDR__##name:  return #name

const char* BQ769x0_Addr2String(T_BQ769x0_RegisterAddress addr)
{
	switch (addr)
	{
	  MAKE_ENUM_STRING(SYS_STAT);
	  MAKE_ENUM_STRING(CELLBAL1);
	  MAKE_ENUM_STRING(CELLBAL2);
	  MAKE_ENUM_STRING(CELLBAL3);
	  MAKE_ENUM_STRING(SYS_CTRL1);
	  MAKE_ENUM_STRING(SYS_CTRL2);
	  MAKE_ENUM_STRING(PROTECT1);
	  MAKE_ENUM_STRING(PROTECT2);
	  MAKE_ENUM_STRING(PROTECT3);
	  MAKE_ENUM_STRING(OV_TRIP);
	  MAKE_ENUM_STRING(UV_TRIP);
	  MAKE_ENUM_STRING(CC_CFG);

	  MAKE_ENUM_STRING(VC1_HI);
	  MAKE_ENUM_STRING(VC1_LO);
	  MAKE_ENUM_STRING(VC2_HI);
	  MAKE_ENUM_STRING(VC2_LO);
	  MAKE_ENUM_STRING(VC3_HI);
	  MAKE_ENUM_STRING(VC3_LO);
	  MAKE_ENUM_STRING(VC4_HI);
	  MAKE_ENUM_STRING(VC4_LO);
	  MAKE_ENUM_STRING(VC5_HI);
	  MAKE_ENUM_STRING(VC5_LO);

	  MAKE_ENUM_STRING(VC6_HI);
	  MAKE_ENUM_STRING(VC6_LO);
	  MAKE_ENUM_STRING(VC7_HI);
	  MAKE_ENUM_STRING(VC7_LO);
	  MAKE_ENUM_STRING(VC8_HI);
	  MAKE_ENUM_STRING(VC8_LO);
	  MAKE_ENUM_STRING(VC9_HI);
	  MAKE_ENUM_STRING(VC9_LO);
	  MAKE_ENUM_STRING(VC10_HI);
	  MAKE_ENUM_STRING(VC10_LO);

	  MAKE_ENUM_STRING(VC11_HI);
	  MAKE_ENUM_STRING(VC11_LO);
	  MAKE_ENUM_STRING(VC12_HI);
	  MAKE_ENUM_STRING(VC12_LO);
	  MAKE_ENUM_STRING(VC13_HI);
	  MAKE_ENUM_STRING(VC13_LO);
	  MAKE_ENUM_STRING(VC14_HI);
	  MAKE_ENUM_STRING(VC14_LO);
	  MAKE_ENUM_STRING(VC15_HI);
	  MAKE_ENUM_STRING(VC15_LO);

	  MAKE_ENUM_STRING(BAT_HI);
	  MAKE_ENUM_STRING(BAT_LO);
	  MAKE_ENUM_STRING(TS1_HI);
	  MAKE_ENUM_STRING(TS1_LO);
	  MAKE_ENUM_STRING(TS2_HI);
	  MAKE_ENUM_STRING(TS2_LO);
	  MAKE_ENUM_STRING(TS3_HI);
	  MAKE_ENUM_STRING(TS3_LO);
	  MAKE_ENUM_STRING(CC_HI);
	  MAKE_ENUM_STRING(CC_LO);
	  MAKE_ENUM_STRING(ADCGAIN1);
	  MAKE_ENUM_STRING(ADCOFFSET);
	  MAKE_ENUM_STRING(ADCGAIN2);

		default:
			//do nothing
		break;

	}

	return "???";
}


void BQ769x0_PrintRegister(T_BQ769x0_RegisterAddress addr, T_BQ769x0_RegisterMap* map)
{
	printf("%s = 0x%02X\r\n", BQ769x0_Addr2String(addr), map->raw_bytes[addr]);
}

