/*
 * @file   core.c
 * @brief Insert a short description of this module here.
 * @copyright 2015 by Lithiumstart Inc
 * @author: akessler
 * @date: April 2, 2015
 */


//############################## INCLUDES ######################################

#include "bluflex_core.h"
#include "core_config.h"
#include "print_as.h"

#include "mcu_hw.h"
//############################## DEFINES ######################################


//############################### PROTOTYPES####################################


//############################### CODE #########################################


 const T_ConfigInfo coreConfigInfo =
{
 .name = "BluFlexCore",
 .gitHash_str = STRINGIZE_VALUE_OF(GHASH_STR),
 .buildDate_str = __DATE__,
 .buildTime_str = __TIME__
};

 static T_ParsedInfo coreParsedConfigInfo =
 {
     .buildDate = {0,0,0},
     .gitVersion = {0,0,0,0},
 };

 static T_ParsedInfo appParsedConfigInfo =
 {
     .buildDate = {0,0,0},
     .gitVersion = {0,0,0,0},
 };


static bool dateStr2Struct(const char* date_str, T_Date* pDate);
static bool hashStr2Struct(const char* hash_str, T_Version* pVersion);


bool CORE_Init()
 {

//    MCU_HW_Configure(appConfigValues.sysClock_Hz);
    
    TMR_Init(); //sets up core timer

    UART_Init(); //Call first - init'd UART buffers for error messages generated by other modules's init functions
    UART_OpenPort(appConfigValues.consoleUartPort, appConfigValues.consoleUartBaud, appConfigValues.consoleUartRxQueueLength, appConfigValues.consoleUartTxQueueLength);

    //Parse info for CoreConfig
    dateStr2Struct(coreConfigInfo.buildDate_str, &coreParsedConfigInfo.buildDate);
    hashStr2Struct(coreConfigInfo.gitHash_str, &coreParsedConfigInfo.gitVersion);

    //Parse info for AppConfig
    dateStr2Struct(appConfigInfo.buildDate_str, &appParsedConfigInfo.buildDate);
    hashStr2Struct(appConfigInfo.gitHash_str, &appParsedConfigInfo.gitVersion);

    CLI_Init(); //should only be called after date/hash info has been parsed
    LOG_Init();
    LED_Init();
//    BUT_Init();
    MEM_Init(); //call this first next - sets up NVM suppport
    SYS_Init(); //elapsed time, SN
    SCH_Init(); //Core Timer, Task management
    

    MCU_HW_EnableInterrupts();
    
     return true;
 }

bool CORE_Init_And_Schedule()
{
    CORE_Init();

    bool s = true;
    s &= SCH_CREATE_TASK(UART);
    s &= SCH_CREATE_TASK(CLI);
    s &= SCH_CREATE_TASK(LED);
    s &= SCH_CREATE_TASK(SYS);
    
    return s;
}

bool CORE_GetParsedCoreVersion(T_Version* pVersion)
{
    if (pVersion)
    {
        *pVersion = coreParsedConfigInfo.gitVersion;
        return true;
    }
    return false;
}

bool CORE_GetParsedCoreDate(T_Date* pDate)
{
    if (pDate)
    {
        *pDate = coreParsedConfigInfo.buildDate;
        return true;
    }
    
    return false;
}

bool CORE_GetParsedAppVersion(T_Version* pVersion)
{
if (pVersion)
    {
        *pVersion = appParsedConfigInfo.gitVersion;
        return true;
    }
    return false;
}

bool CORE_GetParsedAppDate(T_Date* pDate)
{
    if (pDate)
    {
        *pDate = appParsedConfigInfo.buildDate;
        return true;
    }

    return false;
}


void CORE_GetParsedAppVersion_Array(uint8_t* dest, uint8_t nBytes)
{
    if (nBytes >= 4)
    {
        dest[0] = appParsedConfigInfo.gitVersion.x;
        dest[1] = appParsedConfigInfo.gitVersion.y;
        dest[2] = appParsedConfigInfo.gitVersion.z;
        dest[3] = appParsedConfigInfo.gitVersion.p;
    }
    else
    {
        snprintf(logBuffer, LOG_BUFFER_LENGTH, "(Get App Version) Bad num bytes %d", nBytes);
        LOG_Event(LOG_LVL_FATAL, logBuffer);
    }
         
}

void CORE_GetParsedAppDate_Array(uint8_t* dest, uint8_t nBytes)
{
    if (nBytes >= 3)
    {
        dest[0] = (appParsedConfigInfo.buildDate.year - 2000);
        dest[1] = appParsedConfigInfo.buildDate.month;
        dest[2] = appParsedConfigInfo.buildDate.day;
    }
    else
    {
        snprintf(logBuffer, LOG_BUFFER_LENGTH, "(Get App Date) Bad num bytes %d", nBytes);
        LOG_Event(LOG_LVL_FATAL, logBuffer);
    }
}

 /**
  * Date string should be in format of __DATE__ macro: "Jan  1 2015".
  * @param date_str
  * @param pDate
  * @return
  */
 static bool dateStr2Struct(const char* date_str, T_Date* pDate)
 {
     char month_str[4];
     memset(month_str, '\0', sizeof(month_str)/sizeof(char));
     uint32_t d, y;
     
     if (date_str && pDate)
     {
          int res = sscanf(date_str, "%s %u %u", month_str, &d, &y);

         if (res == 3)
         {
            pDate->day = d;
            pDate->month = UTIL_MonthStr2Num(month_str);
            pDate->year = y;
         }
         else
         {
             puts("Failed to parse date: ");
             puts(date_str);
             NEW_LINE();
             return false;
         }

      
     }
     else
     {
         return false;
     }

     return true;

 }

 /**
  * Hash string should be in format "v1.2.3-0-gdeadbee" (git describe --long)
  * @param hash_str
  * @param pVersion
  * @return
  */
 static bool hashStr2Struct(const char* hash_str, T_Version* pVersion)
 {
     if (hash_str && pVersion)
     {
         uint32_t x,y,z,p;
         int res = sscanf(hash_str, "v%u.%u.%u-%u-", &x, &y, &z, &p);
         if (res == 4)
         {
             pVersion->x = x;
             pVersion->y = y;
             pVersion->z = z;
             pVersion->p = p;
         }
         else
         {
             puts("Failed to parse hash: ");
             puts(hash_str);
             NEW_LINE();
             return false;
         }
     }
     else
     {
         return false;
     }

     return true;

 }

 
