/**
 * @file thrm.c
 * @brief  Implements lookup tables for different modules
 * @copyright 2014 by Lithiumstart LLC
 * @author A. Kessler
 * @date   2014-04-22
 *
**/


//############################# MODULE INCLUDES ##############################
#include "thrm.h"

//############################ MODULES VARIABLES ###############################
static const int8_t lookupTable_4500B__dC[];
static const int8_t lookupTable_4250B__dC[];
static const int8_t lookupTable_3380B__dC[];



//############################ MODULE CODE ################################
int8_t THRM_LookupTemp__dC(uint8_t d, T_THRM__Type type)
{
    int8_t toReturn;
    
    switch (type)
    {
        case THRM_TYPE__B4500:
            toReturn = lookupTable_4500B__dC[d];
        break;

        case THRM_TYPE__B4250:
            toReturn = lookupTable_4250B__dC[d];
        break;

        case THRM_TYPE__B3380:
            toReturn = lookupTable_3380B__dC[d];
        break;

        default:
            toReturn = -127;
        break;
        
    }
    
    return toReturn; 
}

const char* THRM_Type2Str(T_THRM__Type t)
{
    switch (t)
    {
        case THRM_TYPE__B4500: return "4500B";
        case THRM_TYPE__B4250: return "4250B";
        case THRM_TYPE__B3380: return "3380B";
        
        default: break;
    }
    
    return "???";
}

//############################ LOOKUP TABLES ###################################


static const int8_t lookupTable_4500B__dC[] =
{
-127, //[  0] (v = 0.000) --> -128.00dC
 -55, //[  1] (v = 0.004) --> -54.88dC
 -47, //[  2] (v = 0.008) --> -47.25dC
 -43, //[  3] (v = 0.012) --> -42.51dC
 -39, //[  4] (v = 0.016) --> -39.02dC
 -36, //[  5] (v = 0.020) --> -36.22dC
 -34, //[  6] (v = 0.024) --> -33.88dC
 -32, //[  7] (v = 0.027) --> -31.85dC
 -30, //[  8] (v = 0.031) --> -30.06dC
 -28, //[  9] (v = 0.035) --> -28.45dC
 -27, //[ 10] (v = 0.039) --> -26.99dC
 -26, //[ 11] (v = 0.043) --> -25.64dC
 -24, //[ 12] (v = 0.047) --> -24.40dC
 -23, //[ 13] (v = 0.051) --> -23.24dC
 -22, //[ 14] (v = 0.055) --> -22.15dC
 -21, //[ 15] (v = 0.059) --> -21.12dC
 -20, //[ 16] (v = 0.063) --> -20.15dC
 -19, //[ 17] (v = 0.067) --> -19.22dC
 -18, //[ 18] (v = 0.071) --> -18.34dC
 -17, //[ 19] (v = 0.075) --> -17.50dC
 -17, //[ 20] (v = 0.078) --> -16.69dC
 -16, //[ 21] (v = 0.082) --> -15.91dC
 -15, //[ 22] (v = 0.086) --> -15.17dC
 -14, //[ 23] (v = 0.090) --> -14.44dC
 -14, //[ 24] (v = 0.094) --> -13.75dC
 -13, //[ 25] (v = 0.098) --> -13.07dC
 -12, //[ 26] (v = 0.102) --> -12.41dC
 -12, //[ 27] (v = 0.106) --> -11.78dC
 -11, //[ 28] (v = 0.110) --> -11.16dC
 -11, //[ 29] (v = 0.114) --> -10.55dC
 -10, //[ 30] (v = 0.118) --> -9.96dC
  -9, //[ 31] (v = 0.122) --> -9.39dC
  -9, //[ 32] (v = 0.125) --> -8.83dC
  -8, //[ 33] (v = 0.129) --> -8.28dC
  -8, //[ 34] (v = 0.133) --> -7.75dC
  -7, //[ 35] (v = 0.137) --> -7.22dC
  -7, //[ 36] (v = 0.141) --> -6.71dC
  -6, //[ 37] (v = 0.145) --> -6.20dC
  -6, //[ 38] (v = 0.149) --> -5.71dC
  -5, //[ 39] (v = 0.153) --> -5.22dC
  -5, //[ 40] (v = 0.157) --> -4.74dC
  -4, //[ 41] (v = 0.161) --> -4.27dC
  -4, //[ 42] (v = 0.165) --> -3.81dC
  -3, //[ 43] (v = 0.169) --> -3.35dC
  -3, //[ 44] (v = 0.173) --> -2.90dC
  -2, //[ 45] (v = 0.176) --> -2.46dC
  -2, //[ 46] (v = 0.180) --> -2.03dC
  -2, //[ 47] (v = 0.184) --> -1.60dC
  -1, //[ 48] (v = 0.188) --> -1.17dC
  -1, //[ 49] (v = 0.192) --> -0.75dC
   0, //[ 50] (v = 0.196) --> -0.34dC
   0, //[ 51] (v = 0.200) --> 0.07dC
   0, //[ 52] (v = 0.204) --> 0.47dC
   1, //[ 53] (v = 0.208) --> 0.87dC
   1, //[ 54] (v = 0.212) --> 1.27dC
   2, //[ 55] (v = 0.216) --> 1.66dC
   2, //[ 56] (v = 0.220) --> 2.04dC
   2, //[ 57] (v = 0.224) --> 2.43dC
   3, //[ 58] (v = 0.227) --> 2.81dC
   3, //[ 59] (v = 0.231) --> 3.18dC
   4, //[ 60] (v = 0.235) --> 3.55dC
   4, //[ 61] (v = 0.239) --> 3.92dC
   4, //[ 62] (v = 0.243) --> 4.29dC
   5, //[ 63] (v = 0.247) --> 4.65dC
   5, //[ 64] (v = 0.251) --> 5.01dC
   5, //[ 65] (v = 0.255) --> 5.37dC
   6, //[ 66] (v = 0.259) --> 5.72dC
   6, //[ 67] (v = 0.263) --> 6.07dC
   6, //[ 68] (v = 0.267) --> 6.42dC
   7, //[ 69] (v = 0.271) --> 6.77dC
   7, //[ 70] (v = 0.275) --> 7.11dC
   7, //[ 71] (v = 0.278) --> 7.46dC
   8, //[ 72] (v = 0.282) --> 7.80dC
   8, //[ 73] (v = 0.286) --> 8.13dC
   8, //[ 74] (v = 0.290) --> 8.47dC
   9, //[ 75] (v = 0.294) --> 8.80dC
   9, //[ 76] (v = 0.298) --> 9.14dC
   9, //[ 77] (v = 0.302) --> 9.47dC
  10, //[ 78] (v = 0.306) --> 9.80dC
  10, //[ 79] (v = 0.310) --> 10.12dC
  10, //[ 80] (v = 0.314) --> 10.45dC
  11, //[ 81] (v = 0.318) --> 10.77dC
  11, //[ 82] (v = 0.322) --> 11.10dC
  11, //[ 83] (v = 0.325) --> 11.42dC
  12, //[ 84] (v = 0.329) --> 11.74dC
  12, //[ 85] (v = 0.333) --> 12.06dC
  12, //[ 86] (v = 0.337) --> 12.38dC
  13, //[ 87] (v = 0.341) --> 12.69dC
  13, //[ 88] (v = 0.345) --> 13.01dC
  13, //[ 89] (v = 0.349) --> 13.32dC
  14, //[ 90] (v = 0.353) --> 13.64dC
  14, //[ 91] (v = 0.357) --> 13.95dC
  14, //[ 92] (v = 0.361) --> 14.26dC
  15, //[ 93] (v = 0.365) --> 14.58dC
  15, //[ 94] (v = 0.369) --> 14.89dC
  15, //[ 95] (v = 0.373) --> 15.20dC
  16, //[ 96] (v = 0.376) --> 15.51dC
  16, //[ 97] (v = 0.380) --> 15.81dC
  16, //[ 98] (v = 0.384) --> 16.12dC
  16, //[ 99] (v = 0.388) --> 16.43dC
  17, //[100] (v = 0.392) --> 16.74dC
  17, //[101] (v = 0.396) --> 17.04dC
  17, //[102] (v = 0.400) --> 17.35dC
  18, //[103] (v = 0.404) --> 17.66dC
  18, //[104] (v = 0.408) --> 17.96dC
  18, //[105] (v = 0.412) --> 18.27dC
  19, //[106] (v = 0.416) --> 18.57dC
  19, //[107] (v = 0.420) --> 18.88dC
  19, //[108] (v = 0.424) --> 19.18dC
  19, //[109] (v = 0.427) --> 19.49dC
  20, //[110] (v = 0.431) --> 19.79dC
  20, //[111] (v = 0.435) --> 20.10dC
  20, //[112] (v = 0.439) --> 20.40dC
  21, //[113] (v = 0.443) --> 20.70dC
  21, //[114] (v = 0.447) --> 21.01dC
  21, //[115] (v = 0.451) --> 21.31dC
  22, //[116] (v = 0.455) --> 21.62dC
  22, //[117] (v = 0.459) --> 21.92dC
  22, //[118] (v = 0.463) --> 22.23dC
  23, //[119] (v = 0.467) --> 22.54dC
  23, //[120] (v = 0.471) --> 22.84dC
  23, //[121] (v = 0.475) --> 23.15dC
  23, //[122] (v = 0.478) --> 23.45dC
  24, //[123] (v = 0.482) --> 23.76dC
  24, //[124] (v = 0.486) --> 24.07dC
  24, //[125] (v = 0.490) --> 24.38dC
  25, //[126] (v = 0.494) --> 24.69dC
  25, //[127] (v = 0.498) --> 25.00dC
  25, //[128] (v = 0.502) --> 25.31dC
  26, //[129] (v = 0.506) --> 25.62dC
  26, //[130] (v = 0.510) --> 25.93dC
  26, //[131] (v = 0.514) --> 26.24dC
  27, //[132] (v = 0.518) --> 26.55dC
  27, //[133] (v = 0.522) --> 26.87dC
  27, //[134] (v = 0.525) --> 27.18dC
  27, //[135] (v = 0.529) --> 27.49dC
  28, //[136] (v = 0.533) --> 27.81dC
  28, //[137] (v = 0.537) --> 28.13dC
  28, //[138] (v = 0.541) --> 28.45dC
  29, //[139] (v = 0.545) --> 28.77dC
  29, //[140] (v = 0.549) --> 29.09dC
  29, //[141] (v = 0.553) --> 29.41dC
  30, //[142] (v = 0.557) --> 29.73dC
  30, //[143] (v = 0.561) --> 30.06dC
  30, //[144] (v = 0.565) --> 30.38dC
  31, //[145] (v = 0.569) --> 30.71dC
  31, //[146] (v = 0.573) --> 31.04dC
  31, //[147] (v = 0.576) --> 31.37dC
  32, //[148] (v = 0.580) --> 31.70dC
  32, //[149] (v = 0.584) --> 32.03dC
  32, //[150] (v = 0.588) --> 32.37dC
  33, //[151] (v = 0.592) --> 32.70dC
  33, //[152] (v = 0.596) --> 33.04dC
  33, //[153] (v = 0.600) --> 33.38dC
  34, //[154] (v = 0.604) --> 33.72dC
  34, //[155] (v = 0.608) --> 34.07dC
  34, //[156] (v = 0.612) --> 34.41dC
  35, //[157] (v = 0.616) --> 34.76dC
  35, //[158] (v = 0.620) --> 35.11dC
  35, //[159] (v = 0.624) --> 35.46dC
  36, //[160] (v = 0.627) --> 35.82dC
  36, //[161] (v = 0.631) --> 36.17dC
  37, //[162] (v = 0.635) --> 36.53dC
  37, //[163] (v = 0.639) --> 36.89dC
  37, //[164] (v = 0.643) --> 37.26dC
  38, //[165] (v = 0.647) --> 37.62dC
  38, //[166] (v = 0.651) --> 37.99dC
  38, //[167] (v = 0.655) --> 38.37dC
  39, //[168] (v = 0.659) --> 38.74dC
  39, //[169] (v = 0.663) --> 39.12dC
  40, //[170] (v = 0.667) --> 39.50dC
  40, //[171] (v = 0.671) --> 39.89dC
  40, //[172] (v = 0.675) --> 40.27dC
  41, //[173] (v = 0.678) --> 40.67dC
  41, //[174] (v = 0.682) --> 41.06dC
  41, //[175] (v = 0.686) --> 41.46dC
  42, //[176] (v = 0.690) --> 41.86dC
  42, //[177] (v = 0.694) --> 42.27dC
  43, //[178] (v = 0.698) --> 42.68dC
  43, //[179] (v = 0.702) --> 43.09dC
  44, //[180] (v = 0.706) --> 43.51dC
  44, //[181] (v = 0.710) --> 43.93dC
  44, //[182] (v = 0.714) --> 44.36dC
  45, //[183] (v = 0.718) --> 44.79dC
  45, //[184] (v = 0.722) --> 45.23dC
  46, //[185] (v = 0.725) --> 45.67dC
  46, //[186] (v = 0.729) --> 46.12dC
  47, //[187] (v = 0.733) --> 46.57dC
  47, //[188] (v = 0.737) --> 47.03dC
  47, //[189] (v = 0.741) --> 47.49dC
  48, //[190] (v = 0.745) --> 47.96dC
  48, //[191] (v = 0.749) --> 48.44dC
  49, //[192] (v = 0.753) --> 48.92dC
  49, //[193] (v = 0.757) --> 49.41dC
  50, //[194] (v = 0.761) --> 49.90dC
  50, //[195] (v = 0.765) --> 50.41dC
  51, //[196] (v = 0.769) --> 50.92dC
  51, //[197] (v = 0.773) --> 51.43dC
  52, //[198] (v = 0.776) --> 51.96dC
  52, //[199] (v = 0.780) --> 52.49dC
  53, //[200] (v = 0.784) --> 53.04dC
  54, //[201] (v = 0.788) --> 53.59dC
  54, //[202] (v = 0.792) --> 54.15dC
  55, //[203] (v = 0.796) --> 54.72dC
  55, //[204] (v = 0.800) --> 55.30dC
  56, //[205] (v = 0.804) --> 55.90dC
  57, //[206] (v = 0.808) --> 56.50dC
  57, //[207] (v = 0.812) --> 57.12dC
  58, //[208] (v = 0.816) --> 57.74dC
  58, //[209] (v = 0.820) --> 58.38dC
  59, //[210] (v = 0.824) --> 59.04dC
  60, //[211] (v = 0.827) --> 59.71dC
  60, //[212] (v = 0.831) --> 60.39dC
  61, //[213] (v = 0.835) --> 61.09dC
  62, //[214] (v = 0.839) --> 61.80dC
  63, //[215] (v = 0.843) --> 62.54dC
  63, //[216] (v = 0.847) --> 63.29dC
  64, //[217] (v = 0.851) --> 64.06dC
  65, //[218] (v = 0.855) --> 64.85dC
  66, //[219] (v = 0.859) --> 65.66dC
  66, //[220] (v = 0.863) --> 66.50dC
  67, //[221] (v = 0.867) --> 67.36dC
  68, //[222] (v = 0.871) --> 68.25dC
  69, //[223] (v = 0.875) --> 69.16dC
  70, //[224] (v = 0.878) --> 70.11dC
  71, //[225] (v = 0.882) --> 71.08dC
  72, //[226] (v = 0.886) --> 72.10dC
  73, //[227] (v = 0.890) --> 73.15dC
  74, //[228] (v = 0.894) --> 74.23dC
  75, //[229] (v = 0.898) --> 75.37dC
  77, //[230] (v = 0.902) --> 76.55dC
  78, //[231] (v = 0.906) --> 77.78dC
  79, //[232] (v = 0.910) --> 79.06dC
  80, //[233] (v = 0.914) --> 80.41dC
  82, //[234] (v = 0.918) --> 81.83dC
  83, //[235] (v = 0.922) --> 83.32dC
  85, //[236] (v = 0.925) --> 84.89dC
  87, //[237] (v = 0.929) --> 86.56dC
  88, //[238] (v = 0.933) --> 88.33dC
  90, //[239] (v = 0.937) --> 90.22dC
  92, //[240] (v = 0.941) --> 92.25dC
  94, //[241] (v = 0.945) --> 94.43dC
  97, //[242] (v = 0.949) --> 96.79dC
  99, //[243] (v = 0.953) --> 99.36dC
 102, //[244] (v = 0.957) --> 102.19dC
 105, //[245] (v = 0.961) --> 105.33dC
 109, //[246] (v = 0.965) --> 108.84dC
 113, //[247] (v = 0.969) --> 112.83dC
 117, //[248] (v = 0.973) --> 117.44dC
 123, //[249] (v = 0.976) --> 122.87dC
 127, //[250] (v = 0.980) --> 129.47dC
 127, //[251] (v = 0.984) --> 137.81dC
 127, //[252] (v = 0.988) --> 149.05dC
 127, //[253] (v = 0.992) --> 165.90dC
 127, //[254] (v = 0.996) --> 197.92dC
 127, //[255] (v = 1.000) --> 127.00dC

};

static const int8_t lookupTable_4250B__dC[] = 
 {
-127, //[  0] (v = 0.000) --> -128.00dC
 -58, //[  1] (v = 0.004) --> -58.27dC
 -50, //[  2] (v = 0.008) --> -50.43dC
 -46, //[  3] (v = 0.012) --> -45.55dC
 -42, //[  4] (v = 0.016) --> -41.94dC
 -39, //[  5] (v = 0.020) --> -39.05dC
 -37, //[  6] (v = 0.024) --> -36.63dC
 -35, //[  7] (v = 0.027) --> -34.53dC
 -33, //[  8] (v = 0.031) --> -32.68dC
 -31, //[  9] (v = 0.035) --> -31.01dC
 -29, //[ 10] (v = 0.039) --> -29.49dC
 -28, //[ 11] (v = 0.043) --> -28.10dC
 -27, //[ 12] (v = 0.047) --> -26.80dC
 -26, //[ 13] (v = 0.051) --> -25.60dC
 -24, //[ 14] (v = 0.055) --> -24.47dC
 -23, //[ 15] (v = 0.059) --> -23.40dC
 -22, //[ 16] (v = 0.063) --> -22.39dC
 -21, //[ 17] (v = 0.067) --> -21.43dC
 -21, //[ 18] (v = 0.071) --> -20.51dC
 -20, //[ 19] (v = 0.075) --> -19.63dC
 -19, //[ 20] (v = 0.078) --> -18.79dC
 -18, //[ 21] (v = 0.082) --> -17.98dC
 -17, //[ 22] (v = 0.086) --> -17.20dC
 -16, //[ 23] (v = 0.090) --> -16.45dC
 -16, //[ 24] (v = 0.094) --> -15.72dC
 -15, //[ 25] (v = 0.098) --> -15.01dC
 -14, //[ 26] (v = 0.102) --> -14.33dC
 -14, //[ 27] (v = 0.106) --> -13.67dC
 -13, //[ 28] (v = 0.110) --> -13.02dC
 -12, //[ 29] (v = 0.114) --> -12.39dC
 -12, //[ 30] (v = 0.118) --> -11.77dC
 -11, //[ 31] (v = 0.122) --> -11.18dC
 -11, //[ 32] (v = 0.125) --> -10.59dC
 -10, //[ 33] (v = 0.129) --> -10.02dC
  -9, //[ 34] (v = 0.133) --> -9.46dC
  -9, //[ 35] (v = 0.137) --> -8.91dC
  -8, //[ 36] (v = 0.141) --> -8.37dC
  -8, //[ 37] (v = 0.145) --> -7.84dC
  -7, //[ 38] (v = 0.149) --> -7.32dC
  -7, //[ 39] (v = 0.153) --> -6.81dC
  -6, //[ 40] (v = 0.157) --> -6.31dC
  -6, //[ 41] (v = 0.161) --> -5.82dC
  -5, //[ 42] (v = 0.165) --> -5.34dC
  -5, //[ 43] (v = 0.169) --> -4.86dC
  -4, //[ 44] (v = 0.173) --> -4.39dC
  -4, //[ 45] (v = 0.176) --> -3.93dC
  -3, //[ 46] (v = 0.180) --> -3.47dC
  -3, //[ 47] (v = 0.184) --> -3.02dC
  -3, //[ 48] (v = 0.188) --> -2.58dC
  -2, //[ 49] (v = 0.192) --> -2.14dC
  -2, //[ 50] (v = 0.196) --> -1.70dC
  -1, //[ 51] (v = 0.200) --> -1.28dC
  -1, //[ 52] (v = 0.204) --> -0.85dC
   0, //[ 53] (v = 0.208) --> -0.43dC
   0, //[ 54] (v = 0.212) --> -0.02dC
   0, //[ 55] (v = 0.216) --> 0.39dC
   1, //[ 56] (v = 0.220) --> 0.80dC
   1, //[ 57] (v = 0.224) --> 1.20dC
   2, //[ 58] (v = 0.227) --> 1.60dC
   2, //[ 59] (v = 0.231) --> 1.99dC
   2, //[ 60] (v = 0.235) --> 2.38dC
   3, //[ 61] (v = 0.239) --> 2.77dC
   3, //[ 62] (v = 0.243) --> 3.15dC
   4, //[ 63] (v = 0.247) --> 3.53dC
   4, //[ 64] (v = 0.251) --> 3.91dC
   4, //[ 65] (v = 0.255) --> 4.28dC
   5, //[ 66] (v = 0.259) --> 4.66dC
   5, //[ 67] (v = 0.263) --> 5.03dC
   5, //[ 68] (v = 0.267) --> 5.39dC
   6, //[ 69] (v = 0.271) --> 5.76dC
   6, //[ 70] (v = 0.275) --> 6.12dC
   6, //[ 71] (v = 0.278) --> 6.48dC
   7, //[ 72] (v = 0.282) --> 6.84dC
   7, //[ 73] (v = 0.286) --> 7.19dC
   8, //[ 74] (v = 0.290) --> 7.55dC
   8, //[ 75] (v = 0.294) --> 7.90dC
   8, //[ 76] (v = 0.298) --> 8.25dC
   9, //[ 77] (v = 0.302) --> 8.60dC
   9, //[ 78] (v = 0.306) --> 8.94dC
   9, //[ 79] (v = 0.310) --> 9.29dC
  10, //[ 80] (v = 0.314) --> 9.63dC
  10, //[ 81] (v = 0.318) --> 9.97dC
  10, //[ 82] (v = 0.322) --> 10.31dC
  11, //[ 83] (v = 0.325) --> 10.65dC
  11, //[ 84] (v = 0.329) --> 10.99dC
  11, //[ 85] (v = 0.333) --> 11.32dC
  12, //[ 86] (v = 0.337) --> 11.66dC
  12, //[ 87] (v = 0.341) --> 11.99dC
  12, //[ 88] (v = 0.345) --> 12.33dC
  13, //[ 89] (v = 0.349) --> 12.66dC
  13, //[ 90] (v = 0.353) --> 12.99dC
  13, //[ 91] (v = 0.357) --> 13.32dC
  14, //[ 92] (v = 0.361) --> 13.65dC
  14, //[ 93] (v = 0.365) --> 13.98dC
  14, //[ 94] (v = 0.369) --> 14.30dC
  15, //[ 95] (v = 0.373) --> 14.63dC
  15, //[ 96] (v = 0.376) --> 14.96dC
  15, //[ 97] (v = 0.380) --> 15.28dC
  16, //[ 98] (v = 0.384) --> 15.61dC
  16, //[ 99] (v = 0.388) --> 15.93dC
  16, //[100] (v = 0.392) --> 16.26dC
  17, //[101] (v = 0.396) --> 16.58dC
  17, //[102] (v = 0.400) --> 16.90dC
  17, //[103] (v = 0.404) --> 17.23dC
  18, //[104] (v = 0.408) --> 17.55dC
  18, //[105] (v = 0.412) --> 17.87dC
  18, //[106] (v = 0.416) --> 18.19dC
  19, //[107] (v = 0.420) --> 18.52dC
  19, //[108] (v = 0.424) --> 18.84dC
  19, //[109] (v = 0.427) --> 19.16dC
  19, //[110] (v = 0.431) --> 19.48dC
  20, //[111] (v = 0.435) --> 19.80dC
  20, //[112] (v = 0.439) --> 20.13dC
  20, //[113] (v = 0.443) --> 20.45dC
  21, //[114] (v = 0.447) --> 20.77dC
  21, //[115] (v = 0.451) --> 21.09dC
  21, //[116] (v = 0.455) --> 21.41dC
  22, //[117] (v = 0.459) --> 21.74dC
  22, //[118] (v = 0.463) --> 22.06dC
  22, //[119] (v = 0.467) --> 22.38dC
  23, //[120] (v = 0.471) --> 22.71dC
  23, //[121] (v = 0.475) --> 23.03dC
  23, //[122] (v = 0.478) --> 23.36dC
  24, //[123] (v = 0.482) --> 23.68dC
  24, //[124] (v = 0.486) --> 24.01dC
  24, //[125] (v = 0.490) --> 24.33dC
  25, //[126] (v = 0.494) --> 24.66dC
  25, //[127] (v = 0.498) --> 24.99dC
  25, //[128] (v = 0.502) --> 25.31dC
  26, //[129] (v = 0.506) --> 25.64dC
  26, //[130] (v = 0.510) --> 25.97dC
  26, //[131] (v = 0.514) --> 26.30dC
  27, //[132] (v = 0.518) --> 26.63dC
  27, //[133] (v = 0.522) --> 26.97dC
  27, //[134] (v = 0.525) --> 27.30dC
  28, //[135] (v = 0.529) --> 27.63dC
  28, //[136] (v = 0.533) --> 27.97dC
  28, //[137] (v = 0.537) --> 28.31dC
  29, //[138] (v = 0.541) --> 28.64dC
  29, //[139] (v = 0.545) --> 28.98dC
  29, //[140] (v = 0.549) --> 29.32dC
  30, //[141] (v = 0.553) --> 29.66dC
  30, //[142] (v = 0.557) --> 30.01dC
  30, //[143] (v = 0.561) --> 30.35dC
  31, //[144] (v = 0.565) --> 30.70dC
  31, //[145] (v = 0.569) --> 31.04dC
  31, //[146] (v = 0.573) --> 31.39dC
  32, //[147] (v = 0.576) --> 31.74dC
  32, //[148] (v = 0.580) --> 32.09dC
  32, //[149] (v = 0.584) --> 32.45dC
  33, //[150] (v = 0.588) --> 32.80dC
  33, //[151] (v = 0.592) --> 33.16dC
  34, //[152] (v = 0.596) --> 33.52dC
  34, //[153] (v = 0.600) --> 33.88dC
  34, //[154] (v = 0.604) --> 34.24dC
  35, //[155] (v = 0.608) --> 34.61dC
  35, //[156] (v = 0.612) --> 34.97dC
  35, //[157] (v = 0.616) --> 35.34dC
  36, //[158] (v = 0.620) --> 35.72dC
  36, //[159] (v = 0.624) --> 36.09dC
  36, //[160] (v = 0.627) --> 36.47dC
  37, //[161] (v = 0.631) --> 36.85dC
  37, //[162] (v = 0.635) --> 37.23dC
  38, //[163] (v = 0.639) --> 37.61dC
  38, //[164] (v = 0.643) --> 38.00dC
  38, //[165] (v = 0.647) --> 38.39dC
  39, //[166] (v = 0.651) --> 38.78dC
  39, //[167] (v = 0.655) --> 39.18dC
  40, //[168] (v = 0.659) --> 39.58dC
  40, //[169] (v = 0.663) --> 39.98dC
  40, //[170] (v = 0.667) --> 40.39dC
  41, //[171] (v = 0.671) --> 40.80dC
  41, //[172] (v = 0.675) --> 41.21dC
  42, //[173] (v = 0.678) --> 41.63dC
  42, //[174] (v = 0.682) --> 42.05dC
  42, //[175] (v = 0.686) --> 42.47dC
  43, //[176] (v = 0.690) --> 42.90dC
  43, //[177] (v = 0.694) --> 43.33dC
  44, //[178] (v = 0.698) --> 43.77dC
  44, //[179] (v = 0.702) --> 44.21dC
  45, //[180] (v = 0.706) --> 44.66dC
  45, //[181] (v = 0.710) --> 45.11dC
  46, //[182] (v = 0.714) --> 45.57dC
  46, //[183] (v = 0.718) --> 46.03dC
  46, //[184] (v = 0.722) --> 46.49dC
  47, //[185] (v = 0.725) --> 46.96dC
  47, //[186] (v = 0.729) --> 47.44dC
  48, //[187] (v = 0.733) --> 47.93dC
  48, //[188] (v = 0.737) --> 48.41dC
  49, //[189] (v = 0.741) --> 48.91dC
  49, //[190] (v = 0.745) --> 49.41dC
  50, //[191] (v = 0.749) --> 49.92dC
  50, //[192] (v = 0.753) --> 50.43dC
  51, //[193] (v = 0.757) --> 50.96dC
  51, //[194] (v = 0.761) --> 51.49dC
  52, //[195] (v = 0.765) --> 52.03dC
  53, //[196] (v = 0.769) --> 52.57dC
  53, //[197] (v = 0.773) --> 53.13dC
  54, //[198] (v = 0.776) --> 53.69dC
  54, //[199] (v = 0.780) --> 54.26dC
  55, //[200] (v = 0.784) --> 54.84dC
  55, //[201] (v = 0.788) --> 55.43dC
  56, //[202] (v = 0.792) --> 56.03dC
  57, //[203] (v = 0.796) --> 56.65dC
  57, //[204] (v = 0.800) --> 57.27dC
  58, //[205] (v = 0.804) --> 57.90dC
  59, //[206] (v = 0.808) --> 58.55dC
  59, //[207] (v = 0.812) --> 59.21dC
  60, //[208] (v = 0.816) --> 59.88dC
  61, //[209] (v = 0.820) --> 60.57dC
  61, //[210] (v = 0.824) --> 61.27dC
  62, //[211] (v = 0.827) --> 61.99dC
  63, //[212] (v = 0.831) --> 62.72dC
  63, //[213] (v = 0.835) --> 63.48dC
  64, //[214] (v = 0.839) --> 64.24dC
  65, //[215] (v = 0.843) --> 65.03dC
  66, //[216] (v = 0.847) --> 65.84dC
  67, //[217] (v = 0.851) --> 66.67dC
  68, //[218] (v = 0.855) --> 67.52dC
  68, //[219] (v = 0.859) --> 68.39dC
  69, //[220] (v = 0.863) --> 69.29dC
  70, //[221] (v = 0.867) --> 70.22dC
  71, //[222] (v = 0.871) --> 71.17dC
  72, //[223] (v = 0.875) --> 72.16dC
  73, //[224] (v = 0.878) --> 73.18dC
  74, //[225] (v = 0.882) --> 74.23dC
  75, //[226] (v = 0.886) --> 75.32dC
  76, //[227] (v = 0.890) --> 76.45dC
  78, //[228] (v = 0.894) --> 77.63dC
  79, //[229] (v = 0.898) --> 78.85dC
  80, //[230] (v = 0.902) --> 80.13dC
  81, //[231] (v = 0.906) --> 81.46dC
  83, //[232] (v = 0.910) --> 82.85dC
  84, //[233] (v = 0.914) --> 84.31dC
  86, //[234] (v = 0.918) --> 85.84dC
  87, //[235] (v = 0.922) --> 87.45dC
  89, //[236] (v = 0.925) --> 89.16dC
  91, //[237] (v = 0.929) --> 90.97dC
  93, //[238] (v = 0.933) --> 92.89dC
  95, //[239] (v = 0.937) --> 94.94dC
  97, //[240] (v = 0.941) --> 97.15dC
 100, //[241] (v = 0.945) --> 99.52dC
 102, //[242] (v = 0.949) --> 102.09dC
 105, //[243] (v = 0.953) --> 104.90dC
 108, //[244] (v = 0.957) --> 107.98dC
 111, //[245] (v = 0.961) --> 111.41dC
 115, //[246] (v = 0.965) --> 115.25dC
 120, //[247] (v = 0.969) --> 119.62dC
 125, //[248] (v = 0.973) --> 124.68dC
 127, //[249] (v = 0.976) --> 130.65dC
 127, //[250] (v = 0.980) --> 137.92dC
 127, //[251] (v = 0.984) --> 147.15dC
 127, //[252] (v = 0.988) --> 159.62dC
 127, //[253] (v = 0.992) --> 178.44dC
 127, //[254] (v = 0.996) --> 214.54dC
 127, //[255] (v = 1.000) --> 127.00dC
};



static const int8_t lookupTable_3380B__dC[] =
{
	-127, //[  0] (v = 0.000) --> -128.00dC
	 -73, //[  1] (v = 0.004) --> -72.69dC
	 -64, //[  2] (v = 0.008) --> -64.06dC
	 -59, //[  3] (v = 0.012) --> -58.63dC
	 -55, //[  4] (v = 0.016) --> -54.59dC
	 -51, //[  5] (v = 0.020) --> -51.34dC
	 -49, //[  6] (v = 0.024) --> -48.60dC
	 -46, //[  7] (v = 0.027) --> -46.22dC
	 -44, //[  8] (v = 0.031) --> -44.10dC
	 -42, //[  9] (v = 0.035) --> -42.20dC
	 -40, //[ 10] (v = 0.039) --> -40.46dC
	 -39, //[ 11] (v = 0.043) --> -38.86dC
	 -37, //[ 12] (v = 0.047) --> -37.37dC
	 -36, //[ 13] (v = 0.051) --> -35.98dC
	 -35, //[ 14] (v = 0.055) --> -34.68dC
	 -33, //[ 15] (v = 0.059) --> -33.44dC
	 -32, //[ 16] (v = 0.063) --> -32.27dC
	 -31, //[ 17] (v = 0.067) --> -31.15dC
	 -30, //[ 18] (v = 0.071) --> -30.08dC
	 -29, //[ 19] (v = 0.075) --> -29.06dC
	 -28, //[ 20] (v = 0.078) --> -28.08dC
	 -27, //[ 21] (v = 0.082) --> -27.13dC
	 -26, //[ 22] (v = 0.086) --> -26.22dC
	 -25, //[ 23] (v = 0.090) --> -25.34dC
	 -24, //[ 24] (v = 0.094) --> -24.49dC
	 -24, //[ 25] (v = 0.098) --> -23.66dC
	 -23, //[ 26] (v = 0.102) --> -22.86dC
	 -22, //[ 27] (v = 0.106) --> -22.07dC
	 -21, //[ 28] (v = 0.110) --> -21.31dC
	 -21, //[ 29] (v = 0.114) --> -20.57dC
	 -20, //[ 30] (v = 0.118) --> -19.84dC
	 -19, //[ 31] (v = 0.122) --> -19.14dC
	 -18, //[ 32] (v = 0.125) --> -18.44dC
	 -18, //[ 33] (v = 0.129) --> -17.77dC
	 -17, //[ 34] (v = 0.133) --> -17.10dC
	 -16, //[ 35] (v = 0.137) --> -16.45dC
	 -16, //[ 36] (v = 0.141) --> -15.81dC
	 -15, //[ 37] (v = 0.145) --> -15.18dC
	 -15, //[ 38] (v = 0.149) --> -14.57dC
	 -14, //[ 39] (v = 0.153) --> -13.96dC
	 -13, //[ 40] (v = 0.157) --> -13.37dC
	 -13, //[ 41] (v = 0.161) --> -12.78dC
	 -12, //[ 42] (v = 0.165) --> -12.20dC
	 -12, //[ 43] (v = 0.169) --> -11.63dC
	 -11, //[ 44] (v = 0.173) --> -11.07dC
	 -11, //[ 45] (v = 0.176) --> -10.52dC
	 -10, //[ 46] (v = 0.180) --> -9.97dC
	  -9, //[ 47] (v = 0.184) --> -9.43dC
	  -9, //[ 48] (v = 0.188) --> -8.90dC
	  -8, //[ 49] (v = 0.192) --> -8.37dC
	  -8, //[ 50] (v = 0.196) --> -7.85dC
	  -7, //[ 51] (v = 0.200) --> -7.34dC
	  -7, //[ 52] (v = 0.204) --> -6.83dC
	  -6, //[ 53] (v = 0.208) --> -6.32dC
	  -6, //[ 54] (v = 0.212) --> -5.83dC
	  -5, //[ 55] (v = 0.216) --> -5.33dC
	  -5, //[ 56] (v = 0.220) --> -4.84dC
	  -4, //[ 57] (v = 0.224) --> -4.36dC
	  -4, //[ 58] (v = 0.227) --> -3.88dC
	  -3, //[ 59] (v = 0.231) --> -3.40dC
	  -3, //[ 60] (v = 0.235) --> -2.93dC
	  -2, //[ 61] (v = 0.239) --> -2.46dC
	  -2, //[ 62] (v = 0.243) --> -2.00dC
	  -2, //[ 63] (v = 0.247) --> -1.53dC
	  -1, //[ 64] (v = 0.251) --> -1.08dC
	  -1, //[ 65] (v = 0.255) --> -0.62dC
	   0, //[ 66] (v = 0.259) --> -0.17dC
	   0, //[ 67] (v = 0.263) --> 0.28dC
	   1, //[ 68] (v = 0.267) --> 0.72dC
	   1, //[ 69] (v = 0.271) --> 1.17dC
	   2, //[ 70] (v = 0.275) --> 1.61dC
	   2, //[ 71] (v = 0.278) --> 2.05dC
	   2, //[ 72] (v = 0.282) --> 2.48dC
	   3, //[ 73] (v = 0.286) --> 2.92dC
	   3, //[ 74] (v = 0.290) --> 3.35dC
	   4, //[ 75] (v = 0.294) --> 3.78dC
	   4, //[ 76] (v = 0.298) --> 4.20dC
	   5, //[ 77] (v = 0.302) --> 4.63dC
	   5, //[ 78] (v = 0.306) --> 5.05dC
	   5, //[ 79] (v = 0.310) --> 5.47dC
	   6, //[ 80] (v = 0.314) --> 5.89dC
	   6, //[ 81] (v = 0.318) --> 6.31dC
	   7, //[ 82] (v = 0.322) --> 6.73dC
	   7, //[ 83] (v = 0.325) --> 7.14dC
	   8, //[ 84] (v = 0.329) --> 7.56dC
	   8, //[ 85] (v = 0.333) --> 7.97dC
	   8, //[ 86] (v = 0.337) --> 8.38dC
	   9, //[ 87] (v = 0.341) --> 8.79dC
	   9, //[ 88] (v = 0.345) --> 9.20dC
	  10, //[ 89] (v = 0.349) --> 9.61dC
	  10, //[ 90] (v = 0.353) --> 10.02dC
	  10, //[ 91] (v = 0.357) --> 10.42dC
	  11, //[ 92] (v = 0.361) --> 10.83dC
	  11, //[ 93] (v = 0.365) --> 11.23dC
	  12, //[ 94] (v = 0.369) --> 11.64dC
	  12, //[ 95] (v = 0.373) --> 12.04dC
	  12, //[ 96] (v = 0.376) --> 12.45dC
	  13, //[ 97] (v = 0.380) --> 12.85dC
	  13, //[ 98] (v = 0.384) --> 13.25dC
	  14, //[ 99] (v = 0.388) --> 13.65dC
	  14, //[100] (v = 0.392) --> 14.05dC
	  14, //[101] (v = 0.396) --> 14.45dC
	  15, //[102] (v = 0.400) --> 14.85dC
	  15, //[103] (v = 0.404) --> 15.26dC
	  16, //[104] (v = 0.408) --> 15.66dC
	  16, //[105] (v = 0.412) --> 16.06dC
	  16, //[106] (v = 0.416) --> 16.46dC
	  17, //[107] (v = 0.420) --> 16.86dC
	  17, //[108] (v = 0.424) --> 17.26dC
	  18, //[109] (v = 0.427) --> 17.66dC
	  18, //[110] (v = 0.431) --> 18.06dC
	  18, //[111] (v = 0.435) --> 18.46dC
	  19, //[112] (v = 0.439) --> 18.86dC
	  19, //[113] (v = 0.443) --> 19.26dC
	  20, //[114] (v = 0.447) --> 19.66dC
	  20, //[115] (v = 0.451) --> 20.06dC
	  20, //[116] (v = 0.455) --> 20.47dC
	  21, //[117] (v = 0.459) --> 20.87dC
	  21, //[118] (v = 0.463) --> 21.27dC
	  22, //[119] (v = 0.467) --> 21.68dC
	  22, //[120] (v = 0.471) --> 22.08dC
	  22, //[121] (v = 0.475) --> 22.49dC
	  23, //[122] (v = 0.478) --> 22.90dC
	  23, //[123] (v = 0.482) --> 23.30dC
	  24, //[124] (v = 0.486) --> 23.71dC
	  24, //[125] (v = 0.490) --> 24.12dC
	  25, //[126] (v = 0.494) --> 24.53dC
	  25, //[127] (v = 0.498) --> 24.94dC
	  25, //[128] (v = 0.502) --> 25.36dC
	  26, //[129] (v = 0.506) --> 25.77dC
	  26, //[130] (v = 0.510) --> 26.19dC
	  27, //[131] (v = 0.514) --> 26.60dC
	  27, //[132] (v = 0.518) --> 27.02dC
	  27, //[133] (v = 0.522) --> 27.44dC
	  28, //[134] (v = 0.525) --> 27.86dC
	  28, //[135] (v = 0.529) --> 28.28dC
	  29, //[136] (v = 0.533) --> 28.70dC
	  29, //[137] (v = 0.537) --> 29.13dC
	  30, //[138] (v = 0.541) --> 29.56dC
	  30, //[139] (v = 0.545) --> 29.98dC
	  30, //[140] (v = 0.549) --> 30.41dC
	  31, //[141] (v = 0.553) --> 30.85dC
	  31, //[142] (v = 0.557) --> 31.28dC
	  32, //[143] (v = 0.561) --> 31.72dC
	  32, //[144] (v = 0.565) --> 32.16dC
	  33, //[145] (v = 0.569) --> 32.60dC
	  33, //[146] (v = 0.573) --> 33.04dC
	  33, //[147] (v = 0.576) --> 33.48dC
	  34, //[148] (v = 0.580) --> 33.93dC
	  34, //[149] (v = 0.584) --> 34.38dC
	  35, //[150] (v = 0.588) --> 34.84dC
	  35, //[151] (v = 0.592) --> 35.29dC
	  36, //[152] (v = 0.596) --> 35.75dC
	  36, //[153] (v = 0.600) --> 36.21dC
	  37, //[154] (v = 0.604) --> 36.67dC
	  37, //[155] (v = 0.608) --> 37.14dC
	  38, //[156] (v = 0.612) --> 37.61dC
	  38, //[157] (v = 0.616) --> 38.08dC
	  39, //[158] (v = 0.620) --> 38.56dC
	  39, //[159] (v = 0.624) --> 39.04dC
	  40, //[160] (v = 0.627) --> 39.52dC
	  40, //[161] (v = 0.631) --> 40.01dC
	  40, //[162] (v = 0.635) --> 40.50dC
	  41, //[163] (v = 0.639) --> 40.99dC
	  41, //[164] (v = 0.643) --> 41.49dC
	  42, //[165] (v = 0.647) --> 41.99dC
	  42, //[166] (v = 0.651) --> 42.50dC
	  43, //[167] (v = 0.655) --> 43.01dC
	  44, //[168] (v = 0.659) --> 43.52dC
	  44, //[169] (v = 0.663) --> 44.04dC
	  45, //[170] (v = 0.667) --> 44.57dC
	  45, //[171] (v = 0.671) --> 45.10dC
	  46, //[172] (v = 0.675) --> 45.63dC
	  46, //[173] (v = 0.678) --> 46.17dC
	  47, //[174] (v = 0.682) --> 46.71dC
	  47, //[175] (v = 0.686) --> 47.26dC
	  48, //[176] (v = 0.690) --> 47.82dC
	  48, //[177] (v = 0.694) --> 48.38dC
	  49, //[178] (v = 0.698) --> 48.95dC
	  50, //[179] (v = 0.702) --> 49.52dC
	  50, //[180] (v = 0.706) --> 50.10dC
	  51, //[181] (v = 0.710) --> 50.69dC
	  51, //[182] (v = 0.714) --> 51.28dC
	  52, //[183] (v = 0.718) --> 51.88dC
	  52, //[184] (v = 0.722) --> 52.49dC
	  53, //[185] (v = 0.725) --> 53.11dC
	  54, //[186] (v = 0.729) --> 53.73dC
	  54, //[187] (v = 0.733) --> 54.36dC
	  55, //[188] (v = 0.737) --> 55.00dC
	  56, //[189] (v = 0.741) --> 55.65dC
	  56, //[190] (v = 0.745) --> 56.31dC
	  57, //[191] (v = 0.749) --> 56.98dC
	  58, //[192] (v = 0.753) --> 57.65dC
	  58, //[193] (v = 0.757) --> 58.34dC
	  59, //[194] (v = 0.761) --> 59.04dC
	  60, //[195] (v = 0.765) --> 59.75dC
	  60, //[196] (v = 0.769) --> 60.46dC
	  61, //[197] (v = 0.773) --> 61.20dC
	  62, //[198] (v = 0.776) --> 61.94dC
	  63, //[199] (v = 0.780) --> 62.70dC
	  63, //[200] (v = 0.784) --> 63.47dC
	  64, //[201] (v = 0.788) --> 64.25dC
	  65, //[202] (v = 0.792) --> 65.05dC
	  66, //[203] (v = 0.796) --> 65.86dC
	  67, //[204] (v = 0.800) --> 66.69dC
	  68, //[205] (v = 0.804) --> 67.53dC
	  68, //[206] (v = 0.808) --> 68.40dC
	  69, //[207] (v = 0.812) --> 69.28dC
	  70, //[208] (v = 0.816) --> 70.18dC
	  71, //[209] (v = 0.820) --> 71.09dC
	  72, //[210] (v = 0.824) --> 72.03dC
	  73, //[211] (v = 0.827) --> 73.00dC
	  74, //[212] (v = 0.831) --> 73.98dC
	  75, //[213] (v = 0.835) --> 74.99dC
	  76, //[214] (v = 0.839) --> 76.02dC
	  77, //[215] (v = 0.843) --> 77.08dC
	  78, //[216] (v = 0.847) --> 78.17dC
	  79, //[217] (v = 0.851) --> 79.29dC
	  80, //[218] (v = 0.855) --> 80.45dC
	  82, //[219] (v = 0.859) --> 81.63dC
	  83, //[220] (v = 0.863) --> 82.85dC
	  84, //[221] (v = 0.867) --> 84.11dC
	  85, //[222] (v = 0.871) --> 85.42dC
	  87, //[223] (v = 0.875) --> 86.76dC
	  88, //[224] (v = 0.878) --> 88.15dC
	  90, //[225] (v = 0.882) --> 89.60dC
	  91, //[226] (v = 0.886) --> 91.09dC
	  93, //[227] (v = 0.890) --> 92.65dC
	  94, //[228] (v = 0.894) --> 94.27dC
	  96, //[229] (v = 0.898) --> 95.96dC
	  98, //[230] (v = 0.902) --> 97.72dC
	 100, //[231] (v = 0.906) --> 99.57dC
	 102, //[232] (v = 0.910) --> 101.50dC
	 104, //[233] (v = 0.914) --> 103.54dC
	 106, //[234] (v = 0.918) --> 105.68dC
	 108, //[235] (v = 0.922) --> 107.94dC
	 110, //[236] (v = 0.925) --> 110.34dC
	 113, //[237] (v = 0.929) --> 112.89dC
	 116, //[238] (v = 0.933) --> 115.62dC
	 119, //[239] (v = 0.937) --> 118.53dC
	 122, //[240] (v = 0.941) --> 121.68dC
	 125, //[241] (v = 0.945) --> 125.08dC
	 127, //[242] (v = 0.949) --> 128.78dC
	 127, //[243] (v = 0.953) --> 132.84dC
	 127, //[244] (v = 0.957) --> 137.33dC
	 127, //[245] (v = 0.961) --> 142.34dC
	 127, //[246] (v = 0.965) --> 148.00dC
	 127, //[247] (v = 0.969) --> 154.49dC
	 127, //[248] (v = 0.973) --> 162.06dC
	 127, //[249] (v = 0.976) --> 171.10dC
	 127, //[250] (v = 0.980) --> 182.25dC
	 127, //[251] (v = 0.984) --> 196.61dC
	 127, //[252] (v = 0.988) --> 216.45dC
	 127, //[253] (v = 0.992) --> 247.29dC
	 127, //[254] (v = 0.996) --> 309.83dC
	 127, //[255] (v = 1.000) --> 127.00dC
};



